# voice2text

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
sql/: voice2text.sql
src/main/java/voice2text/: Voice2TextApplication.java
src/main/java/voice2text/api/: LfasrClientImp.java  LfasrSDK2Text.java  LfasrSDKAPI.java
src/main/java/voice2text/config/: PathConfig.java  WebSocketConfig.java
src/main/java/voice2text/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
src/main/java/voice2text/config/swagger/: SwaggerConfig.java
src/main/java/voice2text/config/task/: TaskSchedulerConfig.java
src/main/java/voice2text/config/xunfei/: EventHandler.java  HttpWorker.java  LocalPersistenceMeta.java  PropConfig.java  SliceWorker.java  UploadThread.java  UploadWorker.java
src/main/java/voice2text/constant/: Constants.java
src/main/java/voice2text/controller/: CheckCenterController.java  IndexController.java  SendMessageController.java  UserController.java  Voice2TextController.java
src/main/java/voice2text/entity/: BrokerMessageLog.java  Order.java  SysConfig.java  Text.java  User.java  VoiceTextFile.java  WordsResult.java
src/main/java/voice2text/mapper/: BrokerMessageLogMapper.java  OrderMapper.java  SysConfigMapper.java  TextMapper.java  VoiceTextFileMapper.java  WordsResultMapper.java
src/main/java/voice2text/message/: MqReceiver.java
src/main/java/voice2text/service/: OrderService.java  RabbitOrderSender.java  SysConfigService.java  TextService.java  WebSocketServer.java
src/main/java/voice2text/task/: RetryMessageTasker.java
src/main/java/voice2text/utils/: ExecResult.java  FastJsonConvertUtil.java  FileUtils.java  GeneratorDisplay.java  KeyUtil.java
src/main/resources/: application-dev.yml  application.yml  config.properties  druid.properties  druid.yml  log4j.properties
src/main/resources/generator/: generatorSimple.xml
src/main/resources/json/: 1.json  5min.json  Word.json  test.json
src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml  SysConfigMapper.xml  TextMapper.xml  VoiceTextFileMapper.xml  WordsResultMapper.xml
src/main/resources/static/lib/easyUpload/: README.md  easyUploader.jq.js  index.html
src/main/resources/templates/: freemarker.ftl  index.ftl  lay_upload.ftl  socket.ftl  upload.ftl  voice_text_file.ftl
src/test/java/com/: Voice2TextApplicationTests.java
src/test/java/voice2text/utils/: FastJsonConvertUtilTest.java  FileTest.java
